# @modified 20200808 - Task #3608: Update Skyline to Python 3.8.3 and deps
#Sphinx==1.4.8
#sphinx-rtd-theme==0.1.9
#recommonmark==0.4.0
# @added 20230628 - Task #4962: Build and test skyline v4.0.0
#Sphinx==5.3.0
#sphinx-rtd-theme==1.1.1
#recommonmark==0.7.1
#Sphinx==7.0.1  # sphinx-rtd-theme 1.2.2 depends on sphinx<7 and >=1.6
Sphinx==6.2.1
sphinx-rtd-theme==1.2.2
recommonmark

nose==1.3.7

# @modified 20200808 - Task #3608: Update Skyline to Python 3.8.3 and deps
#flake8==3.2.0
#pyflakes==1.3.0
# @modified 20230106 - Task #4778: v4.0.0 - update dependencies
#flake8==3.8.3
#pyflakes==2.2.0
flake8==6.0.0
pyflakes==3.0.1

# @modified 20230106 - Task #4778: v4.0.0 - update dependencies
#termcolor==1.1.0
termcolor==2.2.0

# @added 20170913 - Task #2160: Test skyline with bandit
# For static analysis - https://github.com/openstack/bandit
# @modified 20200808 - Task #3608: Update Skyline to Python 3.8.3 and deps
#bandit==1.4.0
# @modified 20230106 - Task #4778: v4.0.0 - update dependencies
#bandit==1.6.2
bandit==1.7.4
