# @modified 20200808 - Task #3608: Update Skyline to Python 3.8.3 and deps
#Sphinx==1.4.8
#sphinx-rtd-theme==0.1.9
#recommonmark==0.4.0
Sphinx==3.2.0
sphinx-rtd-theme==0.5.0
recommonmark==0.6.0

nose==1.3.7

# @modified 20200808 - Task #3608: Update Skyline to Python 3.8.3 and deps
#flake8==3.2.0
#pyflakes==1.3.0
flake8==3.8.3
pyflakes==2.2.0

termcolor==1.1.0
# @added 20170913 - Task #2160: Test skyline with bandit
# For static analysis - https://github.com/openstack/bandit
# @modified 20200808 - Task #3608: Update Skyline to Python 3.8.3 and deps
#bandit==1.4.0
bandit==1.6.2
