####    skyline.conf    ####
#
# This config file is to allow the operator to declare variables for the skyline
# bin apps to determine how to run

PYTHON_VIRTUALENV="true"

# What python to use to run
USE_PYTHON="/opt/python_virtualenv/projects/skyline-py2716/bin/python2.7"
