===========================
1.0.7 - the crucible branch
===========================

Issue #23 Test dependency updates -
https://github.com/earthgecko/skyline/issues/23

An update to dependencies and a minor addition to matplotlib implementation in
alerts.

All current requirements.txt versions verified as of 20160820

Changes include:

- Updated the following dependecies:
  scipy==0.17.1 to scipy==0.18.0
  pytz==2016.4 to pytz==2016.6.1
  pyparsing==2.1.5 to pyparsing==2.1.8
  matplotlib==1.5.1 to matplotlib==1.5.2
  msgpack-python==0.4.7 to msgpack-python==0.4.8
  requests==2.10.0 to requests==2.11.1
- In alerters matplotlib==1.5.2 requries an additional configuration defined of
  matplotlib.use('Agg') for the the generation of a plot in a non windowed
  environment
- Bumped to 1.0.7

Modified:
requirements.txt
skyline/analyzer/alerters.py
skyline/mirage/mirage_alerters.py
