<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Boundary &mdash; Skyline 4.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="_static/skyline.styles.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Crucible" href="crucible.html" />
    <link rel="prev" title="Mirage" href="mirage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Skyline
          </a>
              <div class="version">
                4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="anomify-cutting-edge-skyline.html">Anomify - cutting edge Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="running-in-python-virtualenv.html">Running Skyline in a Python virtualenv</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrading/index.html">Upgrading</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-data-into-skyline.html">Getting data into Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="alert-testing.html">Alert testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="alerts.html">Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="slack.html">slack</a></li>
<li class="toctree-l1"><a class="reference internal" href="monotonic-metrics.html">Strictly increasing monotonicity</a></li>
<li class="toctree-l1"><a class="reference internal" href="horizon.html">Horizon</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyzer.html">Analyzer</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyzer-optimizations.html">Analyzer Optimizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms/index.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="mirage.html">Mirage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Boundary</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#configuration-and-running-boundary">Configuration and running Boundary</a></li>
<li class="toctree-l2"><a class="reference internal" href="#an-example">An example</a></li>
<li class="toctree-l2"><a class="reference internal" href="#detect-drop-off-cliff-algorithm">detect_drop_off_cliff algorithm</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-boundary-does">What <strong>Boundary</strong> does</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="crucible.html">Crucible</a></li>
<li class="toctree-l1"><a class="reference internal" href="panorama.html">Panorama</a></li>
<li class="toctree-l1"><a class="reference internal" href="webapp.html">Webapp</a></li>
<li class="toctree-l1"><a class="reference internal" href="ionosphere.html">Ionosphere</a></li>
<li class="toctree-l1"><a class="reference internal" href="ionosphere_echo.html">Ionosphere echo</a></li>
<li class="toctree-l1"><a class="reference internal" href="ionosphere_inference.html">Ionosphere inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ionosphere_learn_repetitive_patterns.html">Ionosphere learning from repetitive patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="tsfresh.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="luminosity.html">Luminosity</a></li>
<li class="toctree-l1"><a class="reference internal" href="flux.html">Flux</a></li>
<li class="toctree-l1"><a class="reference internal" href="upload-data-to-flux.html">upload_data to Flux - EXPERIMENTAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="prometheus.html">Prometheus</a></li>
<li class="toctree-l1"><a class="reference internal" href="vortex.html">Vortex</a></li>
<li class="toctree-l1"><a class="reference internal" href="thunder/index.html">Thunder</a></li>
<li class="toctree-l1"><a class="reference internal" href="vista.html">Vista</a></li>
<li class="toctree-l1"><a class="reference internal" href="SNAB.html">SNAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_settings.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.EXTERNAL_SETTINGS</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="redis-integration.html">Redis integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="rebrow.html"><span class="red">re</span><span class="brow">brow</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="running-multiple-skylines.html">Running multiple Skyline instances</a></li>
<li class="toctree-l1"><a class="reference internal" href="skyline-and-friends.html">Skyline and friends</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="tuning-tips.html">Tuning tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-skyline.html">Monitoring Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="skyline_metrics.html"><span class="skyblue">Sky</span><span class="red">line</span> metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="opentelemetry.html">opentelemetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Trouble shooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="deprecated-docs/index.html">Deprecated docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="whats-new.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="skyline.html">skyline package</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Skyline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Boundary</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/boundary.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="boundary">
<h1>Boundary<a class="headerlink" href="#boundary" title="Permalink to this heading"></a></h1>
<p>Boundary is an extension of Skyline that enables very specific analysis
of specified metrics with specified algorithms, with specified alerts.</p>
<p>Boundary was added to allow for threshold-like monitoring to the Skyline
model, it was specifically added to enable the detect_drop_off_cliff
algorithm which could not be bolted nicely into Analyzer (although it
was attempted, it was ugly). While Analyzer allows for the passive
analysis of 1000s of metrics, its algorithms are not perfect. Boundary
allows for the use of the Skyline data and model as a scapel, not just a
sword. Just like Analyzer, Boundary has its own algorithms and
importantly, Boundary is <em>not</em> <code class="docutils literal notranslate"><span class="pre">CONSENSUS</span></code> based. This means that you
can match key metrics on “thresholds/limits” and somewhat dynamically
too.</p>
<p>The Boundary concept is quite like Skyline backwards, enilyks. This is
because where Analyzer is almost all to one configuration, Boundary is
more one configuration to one or many. Where Analyzer is all metrics
through all algorithms, Boundary is each metric through one algorithm.
Analyzer uses a large range of the timeseries data, Boundary uses the
most recent (the now) portion of the timeseries data.</p>
<p>Boundary currently has 3 defined algorithms:</p>
<ul class="simple">
<li><p>detect_drop_off_cliff</p></li>
<li><p>less_than</p></li>
<li><p>greater_than</p></li>
</ul>
<p>Boundary is run as a separate process just like Analyzer, horizon and
mirage. It was not envisaged to analyze all your metrics, but rather
your key metrics with additional analysis. If it was run across all of your
metrics it would probably be:</p>
<ul class="simple">
<li><p>VERY noisy</p></li>
<li><p>VERY CPU intensive</p></li>
</ul>
<p>If deployed only key metrics it has a very low footprint (9 seconds on
150 metrics with 2 processes assigned) and a high return. If deployed as
intended it should easily coexist with an existing Skyline
Analyzer/Mirage setup, with adding minimal load. This also allows one to
implement Boundary independently without changing, modifying or
impacting on a running Analyzer.</p>
<p>Boundary alerting is similar to Analyzer alerting, but a bit more
featureful and introduces the ability to rate limit alerts per alerter
channel, as it is not beyond the realms of possibility that at some
point all your key metrics may drop off a cliff, but maybe 15 pagerduty
alerts every 30 minutes is sufficient, so alert rates are configurable.</p>
<section id="configuration-and-running-boundary">
<h2>Configuration and running Boundary<a class="headerlink" href="#configuration-and-running-boundary" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">settings.py</span></code> has an independent setting blocks and has detailed information
on each setting and the parameter in its docstring, the main difference from
Analyzer being in terms of number of variables that have to be declared in the
alert tuples, e.g:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">BOUNDARY_METRICS</span> <span class="o">=</span> <span class="p">(</span>
    <span class="c1"># (&#39;metric&#39;, &#39;algorithm&#39;, EXPIRATION_TIME, MIN_AVERAGE, MIN_AVERAGE_SECONDS, TRIGGER_VALUE, ALERT_THRESHOLD, &#39;ALERT_VIAS&#39;),</span>
    <span class="p">(</span><span class="s1">&#39;metric1&#39;</span><span class="p">,</span> <span class="s1">&#39;detect_drop_off_cliff&#39;</span><span class="p">,</span> <span class="mi">1800</span><span class="p">,</span> <span class="mi">500</span><span class="p">,</span> <span class="mi">3600</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;smtp&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">&#39;metric2.either&#39;</span><span class="p">,</span> <span class="s1">&#39;less_than&#39;</span><span class="p">,</span> <span class="mi">3600</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;smtp|hipchat&#39;</span><span class="p">),</span>
    <span class="p">(</span><span class="s1">&#39;nometric.other&#39;</span><span class="p">,</span> <span class="s1">&#39;greater_than&#39;</span><span class="p">,</span> <span class="mi">3600</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">100000</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;smtp&#39;</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>For all the specific alert configurations see the <a class="reference external" href="alerts.html">Alerts</a> page.</p>
<p>Once <code class="docutils literal notranslate"><span class="pre">settings.py</span></code> has all the Boundary configuration done, start
Boundary:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/opt/skyline/github/skyline/bin/boundary.d<span class="w"> </span>start
</pre></div>
</div>
</section>
<section id="an-example">
<h2>An example<a class="headerlink" href="#an-example" title="Permalink to this heading"></a></h2>
<p>Here is an example of what you can use Boundary for.  If you look at the graph
below, you can see that the minimum value is around 1000.  Let us say that this
metric is a fairly reliable and important global metric, like the number of page
impression per minute in your shop.</p>
<img alt="_images/boundary_example.png" src="_images/boundary_example.png" />
<p>We can configure Boundary to monitor this metric.  Although you can use Boundary
to monitor any metric, it works best if only monitoring your important and
reliable global metrics with Boundary.</p>
<p>:: .. code-block:: python</p>
<blockquote>
<div><p>(‘example_org.shop.total.page_impressions’, ‘detect_drop_off_cliff’, 1800, 800, 300, 0, 1, ‘smtp|slack|pagerduty’),
(‘example_org.shop.total.page_impressions’, ‘less_than’, 1800, 0, 0, 1000, 7, ‘smtp|slack|pagerduty’),</p>
</div></blockquote>
<p>The above <a class="reference internal" href="skyline.html#settings.BOUNDARY_METRICS" title="settings.BOUNDARY_METRICS"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.BOUNDARY_METRICS</span></code></a> enables 2 algorithms to check this
metric against every minute, <a class="reference internal" href="skyline.boundary.html#boundary.boundary_algorithms.detect_drop_off_cliff" title="boundary.boundary_algorithms.detect_drop_off_cliff"><code class="xref py py-func docutils literal notranslate"><span class="pre">boundary_algorithms.detect_drop_off_cliff()</span></code></a>
and <a class="reference internal" href="skyline.boundary.html#boundary.boundary_algorithms.less_than" title="boundary.boundary_algorithms.less_than"><code class="xref py py-func docutils literal notranslate"><span class="pre">boundary_algorithms.less_than()</span></code></a>.  Although the <code class="docutils literal notranslate"><span class="pre">less_than</span></code> check
should normally be sufficient on it’s own, the <code class="docutils literal notranslate"><span class="pre">detect_drop_off_cliff</span></code> check
will ensure that nothing is missed.  For instance that metric could drop to
between 2 and 15 for 6 minutes and then go back up to 1600 and then drop again
for 5 minutes and go back up again and enter a “flapping” state.  There are
instances where <code class="docutils literal notranslate"><span class="pre">less_than</span></code> may not fire, but <code class="docutils literal notranslate"><span class="pre">detect_drop_off_cliff</span></code>
would.</p>
</section>
<section id="detect-drop-off-cliff-algorithm">
<h2>detect_drop_off_cliff algorithm<a class="headerlink" href="#detect-drop-off-cliff-algorithm" title="Permalink to this heading"></a></h2>
<p>The detect_drop_off_cliff algorithm provides a method for analysing a
timeseries to determine is the timeseries “dropped off a cliff”. The
standard Skyline Analyzer algorithms do not detect the drop off cliff
pattern very well at all, testing with Crucible has proven. Further to
this, the <code class="docutils literal notranslate"><span class="pre">CONSENSUS</span></code> methodology used to determine whether a
timeseries deemed anomalous or not, means that even if one or two
algorithms did detect a drop off cliff type event in a timeseries, it
would not be flagged as anomalous if the <code class="docutils literal notranslate"><span class="pre">CONSENSUS</span></code> threshold was not
breached.</p>
<p>The detect_drop_off_cliff algorithm - does just what it says on the
tin. Although this may seem like setting and matching a threshold, it is
more effective than a threshold as it is dynamically set depending on
the data range.</p>
<p>Some things to note about analyzing a timeseries with the algorithm are:</p>
<ul class="simple">
<li><p>This algorithm is most suited (accurate) with timeseries where there is a
large range in the timeseries most datapoints are &gt; 100 (e.g high rate).
Arbitrary <code class="docutils literal notranslate"><span class="pre">trigger</span></code> values in the algorithm do filter peaky low rate
timeseries, but they can become more noisy with lower value data points, as
significant cliff drops are from a lower height, however it still generally
matches drops off cliffs on low range metrics.</p></li>
<li><p>The trigger tuning based on the timeseries sample range is fairly arbitrary,
but has been tested and does filter peaky noise in low range timeseries, which
filters most/lots of noise.</p></li>
<li><p>The alogrithm is more suited to data sets which come from multiple sources,
e.g. an aggregation of a count from all servers, rather than from individual
sources, e.g. a single server’s metric. The many are less likely to experience
false positive cliff drops, whereas the individual is more likely to
experience true cliff drops.</p></li>
<li><p><strong>ONLY WORKS WITH</strong>:</p>
<ul>
<li><p>Positive, whole number timeseries data</p></li>
<li><p>Does <strong>not</strong> currently work with negative integers in the timeseries values
(although it will not break, will just skip if a negative integer is encountered)</p></li>
</ul>
</li>
</ul>
<p>For more info see:
<a class="reference external" href="https://github.com/earthgecko/crucible/tree/master/examples/detect_drop_off_cliff">detect_drop_off_cliff</a></p>
<section id="what-boundary-does">
<h3>What <strong>Boundary</strong> does<a class="headerlink" href="#what-boundary-does" title="Permalink to this heading"></a></h3>
<p>Boundary is very similar in work flow to Analyzer in terms of how it
surfaces and analyzes metrics.</p>
<ul class="simple">
<li><p>Boundary determines all unique metrics in Redis.</p></li>
<li><p>Boundary determines what metrics should be analyzed from the
<code class="docutils literal notranslate"><span class="pre">BOUNDARY_METRICS</span></code> tuple in <code class="docutils literal notranslate"><span class="pre">settings.py</span></code>, matching the defined
namespaces to all the unique_metrics list from Redis.</p></li>
<li><p>These are divided between the <code class="docutils literal notranslate"><span class="pre">BOUNDARY_PROCESSES</span></code> to be analyzed.</p></li>
<li><p>Boundary’s spawned processes pull the all timeseries for the metrics
they are assigned from Redis and iterate through each metric and
analyses it’s timeseries against the algorithm declared for the
metric in the matching <code class="docutils literal notranslate"><span class="pre">BOUNDARY_METRICS</span></code> tuple/s in
<code class="docutils literal notranslate"><span class="pre">settings.py</span></code></p></li>
<li><p>The Boundary process will add any metric that it finds anomalous to a
list of anomalous_metrics.</p></li>
<li><p>The parent Boundary process will then check every metric in the
anomalous_metrics list to see if:</p>
<ul>
<li><p>An alert has been triggered for the metric within the last
<code class="docutils literal notranslate"><span class="pre">EXPIRATION_TIME</span></code> seconds by querying the metric’s Boundary alert
key in Redis</p></li>
<li><p>If no alert key is set, send alert/s to configured alerters and sets
the metric’s Boundary alert key in for <code class="docutils literal notranslate"><span class="pre">EXPIRATION_TIME</span></code> seconds in
Redis.</p></li>
<li><p>If no alert key is set and <a class="reference internal" href="skyline.html#settings.PANORAMA_ENABLED" title="settings.PANORAMA_ENABLED"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.PANORAMA_ENABLED</span></code></a> is <cite>True</cite>, the
anomalous metrics details will be inserted into the database.</p></li>
</ul>
</li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mirage.html" class="btn btn-neutral float-left" title="Mirage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="crucible.html" class="btn btn-neutral float-right" title="Crucible" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013-2014, Etsy Inc; 2015, Abe Stanway; 2015-2023, Gary Wilson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>