

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Getting data into Skyline &mdash; Skyline 1.1.1-beta documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="_static/skyline.styles.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Skyline 1.1.1-beta documentation" href="index.html"/>
        <link rel="next" title="Alert testing" href="alert-testing.html"/>
        <link rel="prev" title="Upgrading - Etsy to Crucible" href="upgrading/etsy-to-crucible.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Skyline
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="running-in-python-virtualenv.html">Running Skyline in a Python virtualenv</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrading/index.html">Upgrading</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting data into Skyline</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#a-note-on-time-snyc">A note on time snyc</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tcp-pickles">TCP pickles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#udp-messagepack">UDP messagepack</a></li>
<li class="toctree-l2"><a class="reference internal" href="#adding-a-listener">Adding a Listener</a></li>
<li class="toctree-l2"><a class="reference internal" href="#settings-full-duration"><code class="docutils literal"><span class="pre">settings.FULL_DURATION</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="alert-testing.html">Alert testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="horizon.html">Horizon</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyzer.html">Analyzer</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyzer-optimizations.html">Analyzer Optimizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="mirage.html">Mirage</a></li>
<li class="toctree-l1"><a class="reference internal" href="boundary.html">Boundary</a></li>
<li class="toctree-l1"><a class="reference internal" href="crucible.html">Crucible</a></li>
<li class="toctree-l1"><a class="reference internal" href="panorama.html">Panorama</a></li>
<li class="toctree-l1"><a class="reference internal" href="webapp.html">Webapp</a></li>
<li class="toctree-l1"><a class="reference internal" href="ionosphere.html">Ionosphere</a></li>
<li class="toctree-l1"><a class="reference internal" href="tsfresh.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="redis-integration.html">Redis integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="skyline-and-friends.html">Skyline and friends</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="tuning-tips.html">Tuning tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="tuning-tips.html#smaller-deployments">Smaller deployments</a></li>
<li class="toctree-l1"><a class="reference internal" href="tuning-tips.html#reliability">Reliability</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-skyline.html">Monitoring Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="debian-and-vagrant-installation-tips.html">Debian and Vagrant Installation Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="whats-new.html">What&#8217;s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
<li class="toctree-l1"><a class="reference internal" href="skyline.html">skyline package</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Skyline</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Getting data into Skyline</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/getting-data-into-skyline.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="getting-data-into-skyline">
<h1>Getting data into Skyline<a class="headerlink" href="#getting-data-into-skyline" title="Permalink to this headline">¶</a></h1>
<p>You currently have two options to get data into Skyline, via the Horizon
service:</p>
<div class="section" id="a-note-on-time-snyc">
<h2>A note on time snyc<a class="headerlink" href="#a-note-on-time-snyc" title="Permalink to this headline">¶</a></h2>
<p>Although it may seems obvious, it is important to note that any metrics
coming into Graphite and Skyline should come from synchronised sources.
If there is more than 60 seconds (or highest resolution metric), certain
things in Skyline will start to become less predictable, in terms of the
functioning of certain algorithms which expect very recent datapoints.
Time drift does decrease the accuracy and effectiveness of some
algorithms. In terms of machine related metrics, normal production grade
time snychronisation will suffice.</p>
</div>
<div class="section" id="tcp-pickles">
<h2>TCP pickles<a class="headerlink" href="#tcp-pickles" title="Permalink to this headline">¶</a></h2>
<p>Horizon was designed to support a stream of pickles from the Graphite
carbon-relay service, over port 2024 by default. Carbon relay is a
feature of Graphite that immediately forwards all incoming metrics to
another Graphite instance, for redundancy. In order to access this
stream, you simply need to point the carbon relay service to the box
where Horizon is running. In this way, Carbon-relay just thinks it&#8217;s
relaying to another Graphite instance. In reality, it&#8217;s relaying to
Skyline.</p>
<p>Here are example Carbon configuration snippets:</p>
<p>relay-rules.conf:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="nb">all</span><span class="p">]</span>
<span class="n">pattern</span> <span class="o">=</span> <span class="o">.*</span>
<span class="n">destinations</span> <span class="o">=</span> <span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">2014</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">YOUR_SKYLINE_HOST</span><span class="o">&gt;</span><span class="p">:</span><span class="mi">2024</span>

<span class="p">[</span><span class="n">default</span><span class="p">]</span>
<span class="n">default</span> <span class="o">=</span> <span class="n">true</span>
<span class="n">destinations</span> <span class="o">=</span> <span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">2014</span><span class="p">:</span><span class="n">a</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">YOUR_SKYLINE_HOST</span><span class="o">&gt;</span><span class="p">:</span><span class="mi">2024</span><span class="p">:</span><span class="n">a</span>
</pre></div>
</div>
<p>carbon.conf:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">relay</span><span class="p">]</span>
<span class="n">RELAY_METHOD</span> <span class="o">=</span> <span class="n">rules</span>
<span class="n">DESTINATIONS</span> <span class="o">=</span> <span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="p">:</span><span class="mi">2014</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">YOUR_SKYLINE_HOST</span><span class="o">&gt;</span><span class="p">:</span><span class="mi">2024</span>
<span class="n">USE_FLOW_CONTROL</span> <span class="o">=</span> <span class="kc">False</span>
<span class="n">MAX_QUEUE_SIZE</span> <span class="o">=</span> <span class="mi">5000</span>
</pre></div>
</div>
<p>A quick note about the carbon agents: Carbon-relay is meant to be the
primary metrics listener. The 127.0.0.1 destinations in the settings
tell it to relay all metrics locally, to a carbon-cache instance that is
presumably running. If you are currently running carbon-cache as your
primary listener, you will need to switch it so carbon-relay is primary
listener.</p>
<p>Note the small MAX_QUEUE_SIZE - in older versions of Graphite, issues
can arise when a relayed host goes down. The queue will fill up, and
then when the relayed host starts listening again, Carbon will attempt
to flush the entire queue. This can block the event loop and crash
Carbon. A small queue size prevents this behavior.</p>
<p>See <a class="reference external" href="http://graphite.readthedocs.org/en/latest/carbon-daemons.html">the
docs</a>
for a primer on Carbon relay.</p>
<p>Of course, you don&#8217;t need Graphite to use this listener - as long as you
pack and pickle your data correctly (you&#8217;ll need to look at the source
code for the exact protocol), you&#8217;ll be able to stream to this listener.</p>
</div>
<div class="section" id="udp-messagepack">
<h2>UDP messagepack<a class="headerlink" href="#udp-messagepack" title="Permalink to this headline">¶</a></h2>
<p>Horizon also accepts metrics in the form of messagepack encoded strings
over UDP, on port 2025. The format is
<code class="docutils literal"><span class="pre">[&lt;metric</span> <span class="pre">name&gt;,</span> <span class="pre">[&lt;timestamp&gt;,</span> <span class="pre">&lt;value&gt;]]</span></code>. Simply encode your metrics
as messagepack and send them on their way.</p>
<p>However a quick note, on the transport any metrics data over UDP....
sorry if did you not get that.</p>
</div>
<div class="section" id="adding-a-listener">
<h2>Adding a Listener<a class="headerlink" href="#adding-a-listener" title="Permalink to this headline">¶</a></h2>
<p>If neither of these listeners are acceptable, it&#8217;s easy enough to extend
them. Add a method in listen.py and add a line in the horizon-agent that
points to your new listener.</p>
</div>
<div class="section" id="settings-full-duration">
<h2><a class="reference internal" href="skyline.html#settings.FULL_DURATION" title="settings.FULL_DURATION"><code class="xref py py-mod docutils literal"><span class="pre">settings.FULL_DURATION</span></code></a><a class="headerlink" href="#settings-full-duration" title="Permalink to this headline">¶</a></h2>
<p>Once you get real data flowing through your system, the Analyzer will be
able start analyzing for anomalies.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Do not expect to see anomalies or anything in the Webapp immediately
after starting the Skyline services. Realistically <a class="reference internal" href="skyline.html#settings.FULL_DURATION" title="settings.FULL_DURATION"><code class="xref py py-mod docutils literal"><span class="pre">settings.FULL_DURATION</span></code></a>
should have been passed, before you begin to assess any triggered anomalies,
after all <a class="reference internal" href="skyline.html#settings.FULL_DURATION" title="settings.FULL_DURATION"><code class="xref py py-mod docutils literal"><span class="pre">settings.FULL_DURATION</span></code></a> is the baseline.  Although not all
algorithms utilize all the <a class="reference internal" href="skyline.html#settings.FULL_DURATION" title="settings.FULL_DURATION"><code class="xref py py-mod docutils literal"><span class="pre">settings.FULL_DURATION</span></code></a> data points, some do
and some use only 1 hour&#8217;s worth.  However the Analyzer log should still report
values in the exception stats, reporting how many metrics were boring, too
short, etc as soon as it is getting data for metrics that Horizon is populating
into Redis.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="alert-testing.html" class="btn btn-neutral float-right" title="Alert testing" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="upgrading/etsy-to-crucible.html" class="btn btn-neutral" title="Upgrading - Etsy to Crucible" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013-2014, Etsy Inc; 2015, Abe Stanway; 2015-2017, Gary Wilson.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.1.1-beta',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>