<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>skyline.snab package &mdash; Skyline 4.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="_static/skyline.styles.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="skyline.thunder package" href="skyline.thunder.html" />
    <link rel="prev" title="skyline.panorama package" href="skyline.panorama.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Skyline
          </a>
              <div class="version">
                4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="anomify-cutting-edge-skyline.html">Anomify - cutting edge Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="running-in-python-virtualenv.html">Running Skyline in a Python virtualenv</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrading/index.html">Upgrading</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-data-into-skyline.html">Getting data into Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="alert-testing.html">Alert testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="alerts.html">Alerts</a></li>
<li class="toctree-l1"><a class="reference internal" href="slack.html">slack</a></li>
<li class="toctree-l1"><a class="reference internal" href="monotonic-metrics.html">Strictly increasing monotonicity</a></li>
<li class="toctree-l1"><a class="reference internal" href="horizon.html">Horizon</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyzer.html">Analyzer</a></li>
<li class="toctree-l1"><a class="reference internal" href="analyzer-optimizations.html">Analyzer Optimizations</a></li>
<li class="toctree-l1"><a class="reference internal" href="algorithms/index.html">Algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="mirage.html">Mirage</a></li>
<li class="toctree-l1"><a class="reference internal" href="boundary.html">Boundary</a></li>
<li class="toctree-l1"><a class="reference internal" href="crucible.html">Crucible</a></li>
<li class="toctree-l1"><a class="reference internal" href="panorama.html">Panorama</a></li>
<li class="toctree-l1"><a class="reference internal" href="webapp.html">Webapp</a></li>
<li class="toctree-l1"><a class="reference internal" href="ionosphere.html">Ionosphere</a></li>
<li class="toctree-l1"><a class="reference internal" href="ionosphere_echo.html">Ionosphere echo</a></li>
<li class="toctree-l1"><a class="reference internal" href="ionosphere_inference.html">Ionosphere inference</a></li>
<li class="toctree-l1"><a class="reference internal" href="ionosphere_learn_repetitive_patterns.html">Ionosphere learning from repetitive patterns</a></li>
<li class="toctree-l1"><a class="reference internal" href="tsfresh.html">tsfresh</a></li>
<li class="toctree-l1"><a class="reference internal" href="luminosity.html">Luminosity</a></li>
<li class="toctree-l1"><a class="reference internal" href="flux.html">Flux</a></li>
<li class="toctree-l1"><a class="reference internal" href="upload-data-to-flux.html">upload_data to Flux - EXPERIMENTAL</a></li>
<li class="toctree-l1"><a class="reference internal" href="prometheus.html">Prometheus</a></li>
<li class="toctree-l1"><a class="reference internal" href="vortex.html">Vortex</a></li>
<li class="toctree-l1"><a class="reference internal" href="thunder/index.html">Thunder</a></li>
<li class="toctree-l1"><a class="reference internal" href="vista.html">Vista</a></li>
<li class="toctree-l1"><a class="reference internal" href="SNAB.html">SNAB</a></li>
<li class="toctree-l1"><a class="reference internal" href="external_settings.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">settings.EXTERNAL_SETTINGS</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="redis-integration.html">Redis integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="rebrow.html"><span class="red">re</span><span class="brow">brow</span></a></li>
<li class="toctree-l1"><a class="reference internal" href="running-multiple-skylines.html">Running multiple Skyline instances</a></li>
<li class="toctree-l1"><a class="reference internal" href="skyline-and-friends.html">Skyline and friends</a></li>
<li class="toctree-l1"><a class="reference internal" href="logging.html">Logging</a></li>
<li class="toctree-l1"><a class="reference internal" href="tuning-tips.html">Tuning tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="monitoring-skyline.html">Monitoring Skyline</a></li>
<li class="toctree-l1"><a class="reference internal" href="skyline_metrics.html"><span class="skyblue">Sky</span><span class="red">line</span> metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="opentelemetry.html">opentelemetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Trouble shooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="deprecated-docs/index.html">Deprecated docs</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="whats-new.html">What’s new</a></li>
<li class="toctree-l1"><a class="reference internal" href="development/index.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="roadmap.html">Roadmap</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="skyline.html">skyline package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="skyline.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="skyline.analyzer.html">skyline.analyzer package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyline.analyzer_dev.html">skyline.analyzer_dev package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyline.boundary.html">skyline.boundary package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyline.crucible.html">skyline.crucible package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyline.custom_algorithms.html">skyline.custom_algorithms package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyline.flux.html">skyline.flux package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyline.horizon.html">skyline.horizon package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyline.ionosphere.html">skyline.ionosphere package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyline.luminosity.html">skyline.luminosity package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyline.mirage.html">skyline.mirage package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyline.panorama.html">skyline.panorama package</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">skyline.snab package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#skyline-snab-agent-module">skyline.snab.agent module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-snab.algorithms">skyline.snab.algorithms module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-snab.snab">skyline.snab.snab module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-snab.snab_flux_load_test">skyline.snab.snab_flux_load_test module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-snab.snab_flux_load_test_agent">skyline.snab.snab_flux_load_test_agent module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-snab">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="skyline.thunder.html">skyline.thunder package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyline.tsfresh_features.html">skyline.tsfresh_features package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyline.vista.html">skyline.vista package</a></li>
<li class="toctree-l3"><a class="reference internal" href="skyline.webapp.html">skyline.webapp package</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-algorithm_exceptions">skyline.algorithm_exceptions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-algorithm_scores_plot">skyline.algorithm_scores_plot module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-create_matplotlib_graph">skyline.create_matplotlib_graph module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-custom_algorithms_to_run">skyline.custom_algorithms_to_run module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-database">skyline.database module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-external_alert_configs">skyline.external_alert_configs module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-features_profile">skyline.features_profile module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-fp_match_plots">skyline.fp_match_plots module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-ionosphere_functions">skyline.ionosphere_functions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-matched_or_regexed_in_list">skyline.matched_or_regexed_in_list module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-motif_match_types">skyline.motif_match_types module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-motif_plots">skyline.motif_plots module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-plot_motif_window">skyline.plot_motif_window module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-settings">skyline.settings module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-skyline_functions">skyline.skyline_functions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-skyline_version">skyline.skyline_version module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-slack_functions">skyline.slack_functions module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-tsfresh_feature_names">skyline.tsfresh_feature_names module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-validate_settings">skyline.validate_settings module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-validate_settings_test">skyline.validate_settings_test module</a></li>
<li class="toctree-l2"><a class="reference internal" href="skyline.html#module-skyline">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Skyline</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="skyline.html">skyline package</a></li>
      <li class="breadcrumb-item active">skyline.snab package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/skyline.snab.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="skyline-snab-package">
<h1>skyline.snab package<a class="headerlink" href="#skyline-snab-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="skyline-snab-agent-module">
<h2>skyline.snab.agent module<a class="headerlink" href="#skyline-snab-agent-module" title="Permalink to this heading"></a></h2>
</section>
<section id="module-snab.algorithms">
<span id="skyline-snab-algorithms-module"></span><h2>skyline.snab.algorithms module<a class="headerlink" href="#module-snab.algorithms" title="Permalink to this heading"></a></h2>
</section>
<section id="module-snab.snab">
<span id="skyline-snab-snab-module"></span><h2>skyline.snab.snab module<a class="headerlink" href="#module-snab.snab" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="snab.snab.SNAB">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SNAB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_pid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snab/snab.html#SNAB"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snab.snab.SNAB" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Thread</span></code></p>
<p>The SNAB class which controls the snab thread and spawned
processes.</p>
<dl class="py method">
<dt class="sig sig-object py" id="snab.snab.SNAB.check_if_parent_is_alive">
<span class="sig-name descname"><span class="pre">check_if_parent_is_alive</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/snab/snab.html#SNAB.check_if_parent_is_alive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snab.snab.SNAB.check_if_parent_is_alive" title="Permalink to this definition"></a></dt>
<dd><p>Self explanatory</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="snab.snab.SNAB.spin_snab_process">
<span class="sig-name descname"><span class="pre">spin_snab_process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">i</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">check_details</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snab/snab.html#SNAB.spin_snab_process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snab.snab.SNAB.spin_snab_process" title="Permalink to this definition"></a></dt>
<dd><p>Assign a metric and algorithm for a process to analyze.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>i</strong> – python process id</p></li>
<li><p><strong>run_timestamp</strong> – the epoch timestamp at which this process was called</p></li>
<li><p><strong>metric_name</strong> – the FULL_NAMESPACE metric name as keyed in Redis</p></li>
<li><p><strong>last_analyzed_timestamp</strong> – the last analysed timestamp as recorded
in the Redis key last_timestamp.basename key.</p></li>
</ul>
</dd>
</dl>
<p>It is possible to want to run a metric through SNAB to check an
algorithm in the normal anomaly detection workflow, in the algorithm
testing context and concurrently.  An algorithm could be added as part
of the main detection process and another algorithm could be simply
being tested.  Although handling them separately is preferable as any
testing algorithms will not slow down the real time processing.  However
having to load and preprocess that data for every algorithm is also
inefficient, so there must be some trade offs.  Therefore if a metric
has multiple SNAB configurations, testing and realtime a check item
must be added for each context.  SNAB propritises realtime over
testing.</p>
<p>check_details is a dict with the following structure:
check_details = {</p>
<blockquote>
<div><p>‘metric’: ‘&lt;base_name&gt;’<a href="#id1"><span class="problematic" id="id2">|</span></a>str,
‘labelled_metric_name’: ‘&lt;labelled_metric_name&gt;’<a href="#id3"><span class="problematic" id="id4">|</span></a>str,
‘timestamp’: anomaly_timestamp|int,
‘value’: datapoint|float,
‘full_duration’: full_duration|int,
‘anomaly_data’: ‘&lt;absolute_path/filename&gt;’<a href="#id5"><span class="problematic" id="id6">|</span></a>str,
‘source’: ‘&lt;skyline_app&gt;’<a href="#id7"><span class="problematic" id="id8">|</span></a>str,
‘added_at’: added_at_timestamp|int,
‘original_added_at’: original_added_at|int,
‘context’: ‘&lt;testing|realtime&gt;’<a href="#id9"><span class="problematic" id="id10">|</span></a>str,
‘algorithm’: ‘algorithm_1’<a href="#id11"><span class="problematic" id="id12">|</span></a>str,
‘algorithm_source’: ‘&lt;absolute_path/filename&gt;’<a href="#id13"><span class="problematic" id="id14">|</span></a>str’,
‘algorithm_parameters’: {}|dict,
‘max_execution_time’: max_seconds|ifloat,
‘debug_logging’: False|boolean,
‘analysed’: False|boolean,
‘processed’: False|boolean,
‘anomalous’: None|boolean,
‘anomalyScore’: 0.0|float,
‘alert_slack_channel’: ‘&lt;channel_name&gt;|None’<a href="#id15"><span class="problematic" id="id16">|</span></a>str or boolean,
‘snab_only’: False|boolean,</p>
</div></blockquote>
<p>}</p>
<p># &#64;added 20201001 - food for thought
Walk the dogs…
Back to making the black hole.
Does information have weight?
At what point does the quantity of digital information in a space become to dense or too much?
How much does a byte weigh?
What about an EM wave/s?
Could the pending singularity event not be an AI event, but black hole event?
Could digital information or signals ever “supernova”?
What is the equivalent to Hubbles Law for digital information and signals?
Will all our digital information eventually cross an event horizon and vanish from our perception?</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>anomalous</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="snab.snab.SNAB.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/snab/snab.html#SNAB.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snab.snab.SNAB.run" title="Permalink to this definition"></a></dt>
<dd><ul class="simple">
<li><p>Called when the process intializes.</p></li>
<li><p>Determine if Redis is up and discover checks to run.</p></li>
<li><p>Divide and assign each process a metric check to analyse and add
results to source Redis set.</p></li>
<li><p>Wait for the processes to finish.</p></li>
</ul>
</dd></dl>

</dd></dl>

</section>
<section id="module-snab.snab_flux_load_test">
<span id="skyline-snab-snab-flux-load-test-module"></span><h2>skyline.snab.snab_flux_load_test module<a class="headerlink" href="#module-snab.snab_flux_load_test" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="snab.snab_flux_load_test.SNAB_flux_load_test">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SNAB_flux_load_test</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_pid</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snab/snab_flux_load_test.html#SNAB_flux_load_test"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snab.snab_flux_load_test.SNAB_flux_load_test" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Thread</span></code></p>
<p>The SNAB class which controls the snab thread and spawned
processes.</p>
<dl class="py method">
<dt class="sig sig-object py" id="snab.snab_flux_load_test.SNAB_flux_load_test.check_if_parent_is_alive">
<span class="sig-name descname"><span class="pre">check_if_parent_is_alive</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/snab/snab_flux_load_test.html#SNAB_flux_load_test.check_if_parent_is_alive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snab.snab_flux_load_test.SNAB_flux_load_test.check_if_parent_is_alive" title="Permalink to this definition"></a></dt>
<dd><p>Self explanatory</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="snab.snab_flux_load_test.SNAB_flux_load_test.spin_snab_flux_load_test_process">
<span class="sig-name descname"><span class="pre">spin_snab_flux_load_test_process</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_timestamp</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/snab/snab_flux_load_test.html#SNAB_flux_load_test.spin_snab_flux_load_test_process"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snab.snab_flux_load_test.SNAB_flux_load_test.spin_snab_flux_load_test_process" title="Permalink to this definition"></a></dt>
<dd><p>Push metrics to flux.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>i</strong> – python process id</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>boolean</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="snab.snab_flux_load_test.SNAB_flux_load_test.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/snab/snab_flux_load_test.html#SNAB_flux_load_test.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snab.snab_flux_load_test.SNAB_flux_load_test.run" title="Permalink to this definition"></a></dt>
<dd><ul class="simple">
<li><p>Called when the process intializes.</p></li>
<li><p>Determine if Redis is up and discover checks to run.</p></li>
<li><p>Divide and assign each process a metric check to analyse and add
results to source Redis set.</p></li>
<li><p>Wait for the processes to finish.</p></li>
</ul>
</dd></dl>

</dd></dl>

</section>
<section id="module-snab.snab_flux_load_test_agent">
<span id="skyline-snab-snab-flux-load-test-agent-module"></span><h2>skyline.snab.snab_flux_load_test_agent module<a class="headerlink" href="#module-snab.snab_flux_load_test_agent" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="snab.snab_flux_load_test_agent.SNAB_flux_load_test_Agent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SNAB_flux_load_test_Agent</span></span><a class="reference internal" href="_modules/snab/snab_flux_load_test_agent.html#SNAB_flux_load_test_Agent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snab.snab_flux_load_test_agent.SNAB_flux_load_test_Agent" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The SNAB_flux_load_test_Agent class does the follow:</p>
<p>ensures that the required OS resources as defined by the various settings
are available for the app.</p>
<dl class="py method">
<dt class="sig sig-object py" id="snab.snab_flux_load_test_agent.SNAB_flux_load_test_Agent.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/snab/snab_flux_load_test_agent.html#SNAB_flux_load_test_Agent.run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snab.snab_flux_load_test_agent.SNAB_flux_load_test_Agent.run" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="snab.snab_flux_load_test_agent.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/snab/snab_flux_load_test_agent.html#run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#snab.snab_flux_load_test_agent.run" title="Permalink to this definition"></a></dt>
<dd><p>Start the SNAB_flux_load_test_Agent.</p>
<p>Start the logger.</p>
</dd></dl>

</section>
<section id="module-snab">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-snab" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="skyline.panorama.html" class="btn btn-neutral float-left" title="skyline.panorama package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="skyline.thunder.html" class="btn btn-neutral float-right" title="skyline.thunder package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2013-2014, Etsy Inc; 2015, Abe Stanway; 2015-2023, Gary Wilson.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>