# @modified 20180717 - Task #2446: Optimize Ionosphere
#                      Branch #2270: luminosity
# @modified 20190412 - Task #2926: Update dependencies
# @modified 20190426 - Task #2964: Update dependencies
# @modified 20190529 - Task #3060: Update dependencies
# @modified 20190822 - Task #3060: Update dependencies
# @modified 20210324 - Support #3990: Update jinja - CVE-2020-28493
#                      Task #3960: SNYK-PYTHON-JINJA2-1012994
# @modified 20210407 - Support #4008: SNYK-PYTHON-PILLOW-1090584
# Use pip 10.0.1 as may be a readthedocs issue - testing
pip>=10.0.1
# @modified 20200808 - Task #3608: Update Skyline to Python 3.8.3 and deps
setuptools
wheel
redis==3.5.3
hiredis==1.1.0
docutils==0.16
lockfile==0.12.2
python-daemon==2.2.4
itsdangerous==1.1.0
# @modified 20210202 - Task #3960: SNYK-PYTHON-JINJA2-1012994
# @modified 20210324 - Support #3990: Update jinja - CVE-2020-28493
#                      Task #3960: SNYK-PYTHON-JINJA2-1012994
#Jinja2==2.11.2
Jinja2==2.11.3
MarkupSafe==1.1.1
Werkzeug==1.0.1
click==7.1.2
Flask==1.1.2
simplejson==3.17.2
six==1.15.0
argparse==1.4.0
linecache2==1.0.0
traceback2==1.4.0
unittest2==1.1.0
funcsigs==1.0.2
pbr==5.5.1
mock==4.0.3
numpy==1.19.4
scipy==1.5.4
python-dateutil==2.8.1
pytz==2020.5
cycler==0.10.0
pyparsing==2.4.7
# @modified 20210407 - Support #4008: SNYK-PYTHON-PILLOW-1090584
#Pillow==8.1.2
Pillow==8.3.2
matplotlib==3.3.3
pandas==1.2.0
patsy==0.5.1
statsmodels==0.12.1
msgpack-python==0.5.6
requests==2.25.1
#python-simple-hipchat==0.4.0
pygerduty==0.38.3
mysql-connector-python==8.0.22
gunicorn==20.0.4
pipdeptree==2.0.0
# @added 20210614 - Task #4140: deps updates
#                   Branch #1444: thunder
# https://snyk.io/vuln/SNYK-PYTHON-PIP-1278135
# Pin to 21.1.2 until pipdeptree updates
pip==21.1.2
# @modified 20210614 - Task #4140: deps updates
#                      Branch #1444: thunder
# https://snyk.io/vuln/SNYK-PYTHON-SCIKITLEARN-1079100
#scikit-learn==0.24.0
scikit-learn==0.24.2
future==0.18.2
tsfresh==0.17.0
termcolor==1.1.0
py==1.10.0
pytest==6.2.1
SQLAlchemy==1.3.22
pymemcache==3.4.0
PyJWT==1.7.1
slackclient==2.9.3
# @modified 20210614 - Task #4140: deps updates
#                      Branch #1444: thunder
# https://github.com/earthgecko/skyline/pull/431
#urllib3==1.26.4
urllib3==1.26.5
graphyte==1.6.0
statsd==3.3.0
falcon==2.0.0
xlrd==1.2.0
pandas_log==0.1.6; python_version >= '3.2'
timeout-decorator==0.4.1
matrixprofile==1.1.4
adtk
