# @modified 20180717 - Task #2446: Optimize Ionosphere
#                      Branch #2270: luminosity
# @modified 20190412 - Task #2926: Update dependencies
# @modified 20190426 - Task #2964: Update dependencies
# @modified 20190529 - Task #3060: Update dependencies
# @modified 20190822 - Task #3060: Update dependencies
# Use pip 10.0.1 as may be a readthedocs issue - testing
pip>=10.0.1
# @modified 20200808 - Task #3608: Update Skyline to Python 3.8.3 and deps
setuptools
wheel
redis==3.5.3
hiredis==1.0.1
docutils==0.16
lockfile==0.12.2
python-daemon==2.2.4
itsdangerous==1.1.0
Jinja2==2.11.2
MarkupSafe==1.1.1
Werkzeug==1.0.1
click==7.1.2
Flask==1.1.2
simplejson==3.17.0
six==1.15.0
argparse==1.4.0
linecache2==1.0.0
traceback2==1.4.0
unittest2==1.1.0
funcsigs==1.0.2
pbr==5.4.5
mock==4.0.2
numpy==1.19.0
scipy==1.5.0
python-dateutil==2.8.1
pytz==2020.1
cycler==0.10.0
pyparsing==2.4.7
matplotlib==3.2.2
pandas==0.25.3
patsy==0.5.1
statsmodels==0.11.1
msgpack-python==0.5.6
requests==2.24.0
python-simple-hipchat==0.4.0
pygerduty==0.38.3
mysql-connector-python==8.0.20
gunicorn==20.0.4
pipdeptree==1.0.0
scikit-learn==0.23.1
future==0.18.2
tsfresh==0.4.0
termcolor==1.1.0
py==1.9.0
pytest==5.4.3
SQLAlchemy==1.3.18
pymemcache==3.2.0
PyJWT==1.7.1
slackclient==2.7.2
urllib3==1.25.9
graphyte==1.6.0
statsd==3.3.0
falcon==2.0.0
xlrd==1.2.0
pandas_log==0.1.6; python_version >= '3.2'
timeout-decorator==0.4.1
