[Unit]
Description=luminosity instance (Skyline)
After=network.target

[Service]
Environment=PATH=/opt/python_virtualenv/projects/skyline/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/bin
Environment=VIRTUAL_ENV=/opt/python_virtualenv/projects/skyline
Type=forking
User=skyline
Group=skyline
# This is required to create the /var/run/skyline directory on reboot
PermissionsStartOnly=True
RuntimeDirectory=skyline
RuntimeDirectoryMode=0755
RuntimeDirectoryPreserve=yes
ExecStart=/opt/skyline/github/skyline/bin/luminosity.d start
ExecStop=/opt/skyline/github/skyline/bin/luminosity.d stop
PIDFile=/run/skyline/luminosity.pid
#TimeoutStartSec=180
TimeoutStopSec=5

[Install]
WantedBy=multi-user.target
