skyline.custom\_algorithms package
==================================

Submodules
----------

skyline.custom\_algorithms.abs\_stddev\_from\_median module
-----------------------------------------------------------

.. automodule:: custom_algorithms.abs_stddev_from_median
   :members:
   :undoc-members:
   :show-inheritance:

skyline.custom\_algorithms.adtk\_level\_shift module
----------------------------------------------------

.. automodule:: custom_algorithms.adtk_level_shift
   :members:
   :undoc-members:
   :show-inheritance:

skyline.custom\_algorithms.adtk\_persist module
-----------------------------------------------

.. automodule:: custom_algorithms.adtk_persist
   :members:
   :undoc-members:
   :show-inheritance:

skyline.custom\_algorithms.adtk\_seasonal module
------------------------------------------------

.. automodule:: custom_algorithms.adtk_seasonal
   :members:
   :undoc-members:
   :show-inheritance:

skyline.custom\_algorithms.adtk\_volatility\_shift module
---------------------------------------------------------

.. automodule:: custom_algorithms.adtk_volatility_shift
   :members:
   :undoc-members:
   :show-inheritance:

skyline.custom\_algorithms.anomalous\_daily\_peak module
--------------------------------------------------------

.. automodule:: custom_algorithms.anomalous_daily_peak
   :members:
   :undoc-members:
   :show-inheritance:

skyline.custom\_algorithms.dbscan module
----------------------------------------

.. automodule:: custom_algorithms.dbscan
   :members:
   :undoc-members:
   :show-inheritance:

skyline.custom\_algorithms.irregular\_unstable module
-----------------------------------------------------

.. automodule:: custom_algorithms.irregular_unstable
   :members:
   :undoc-members:
   :show-inheritance:

skyline.custom\_algorithms.isolation\_forest module
---------------------------------------------------

.. automodule:: custom_algorithms.isolation_forest
   :members:
   :undoc-members:
   :show-inheritance:

skyline.custom\_algorithms.last\_same\_hours module
---------------------------------------------------

.. automodule:: custom_algorithms.last_same_hours
   :members:
   :undoc-members:
   :show-inheritance:

skyline.custom\_algorithms.lof module
-------------------------------------

.. automodule:: custom_algorithms.lof
   :members:
   :undoc-members:
   :show-inheritance:

skyline.custom\_algorithms.longest\_zero\_streak module
-------------------------------------------------------

.. automodule:: custom_algorithms.longest_zero_streak
   :members:
   :undoc-members:
   :show-inheritance:

skyline.custom\_algorithms.m66 module
-------------------------------------

.. automodule:: custom_algorithms.m66
   :members:
   :undoc-members:
   :show-inheritance:

skyline.custom\_algorithms.macd module
--------------------------------------

.. automodule:: custom_algorithms.macd
   :members:
   :undoc-members:
   :show-inheritance:

skyline.custom\_algorithms.median\_absolute\_deviation module
-------------------------------------------------------------

.. automodule:: custom_algorithms.median_absolute_deviation
   :members:
   :undoc-members:
   :show-inheritance:

skyline.custom\_algorithms.moving\_sum\_and\_value\_decrease module
-------------------------------------------------------------------

.. automodule:: custom_algorithms.moving_sum_and_value_decrease
   :members:
   :undoc-members:
   :show-inheritance:

skyline.custom\_algorithms.moving\_sum\_decrease module
-------------------------------------------------------

.. automodule:: custom_algorithms.moving_sum_decrease
   :members:
   :undoc-members:
   :show-inheritance:

skyline.custom\_algorithms.mstl module
--------------------------------------

.. automodule:: custom_algorithms.mstl
   :members:
   :undoc-members:
   :show-inheritance:

skyline.custom\_algorithms.numba\_spectral\_residual module
-----------------------------------------------------------

.. automodule:: custom_algorithms.numba_spectral_residual
   :members:
   :undoc-members:
   :show-inheritance:

skyline.custom\_algorithms.one\_class\_svm module
-------------------------------------------------

.. automodule:: custom_algorithms.one_class_svm
   :members:
   :undoc-members:
   :show-inheritance:

skyline.custom\_algorithms.pca module
-------------------------------------

.. automodule:: custom_algorithms.pca
   :members:
   :undoc-members:
   :show-inheritance:

skyline.custom\_algorithms.sigma module
---------------------------------------

.. automodule:: custom_algorithms.sigma
   :members:
   :undoc-members:
   :show-inheritance:

skyline.custom\_algorithms.significant\_change\_window\_percent\_sustained module
---------------------------------------------------------------------------------

.. automodule:: custom_algorithms.significant_change_window_percent_sustained
   :members:
   :undoc-members:
   :show-inheritance:

skyline.custom\_algorithms.skyline\_fbprophet module
----------------------------------------------------

.. automodule:: custom_algorithms.skyline_fbprophet
   :members:
   :undoc-members:
   :show-inheritance:

skyline.custom\_algorithms.skyline\_matrixprofile module
--------------------------------------------------------

.. automodule:: custom_algorithms.skyline_matrixprofile
   :members:
   :undoc-members:
   :show-inheritance:

skyline.custom\_algorithms.skyline\_ppscore module
--------------------------------------------------

.. automodule:: custom_algorithms.skyline_ppscore
   :members:
   :undoc-members:
   :show-inheritance:

skyline.custom\_algorithms.skyline\_prophet module
--------------------------------------------------

.. automodule:: custom_algorithms.skyline_prophet
   :members:
   :undoc-members:
   :show-inheritance:

skyline.custom\_algorithms.spectral\_entropy module
---------------------------------------------------

.. automodule:: custom_algorithms.spectral_entropy
   :members:
   :undoc-members:
   :show-inheritance:

skyline.custom\_algorithms.spectral\_residual module
----------------------------------------------------

.. automodule:: custom_algorithms.spectral_residual
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: custom_algorithms
   :members:
   :undoc-members:
   :show-inheritance:
