skyline.custom\_algorithms package
==================================

Submodules
----------

skyline.custom\_algorithms.abs\_stddev\_from\_median module
-----------------------------------------------------------

.. automodule:: custom_algorithms.abs_stddev_from_median
   :members:
   :undoc-members:
   :show-inheritance:

skyline.custom\_algorithms.adtk\_level\_shift module
----------------------------------------------------

.. automodule:: custom_algorithms.adtk_level_shift
   :members:
   :undoc-members:
   :show-inheritance:

skyline.custom\_algorithms.adtk\_persist module
-----------------------------------------------

.. automodule:: custom_algorithms.adtk_persist
   :members:
   :undoc-members:
   :show-inheritance:

skyline.custom\_algorithms.adtk\_seasonal module
------------------------------------------------

.. automodule:: custom_algorithms.adtk_seasonal
   :members:
   :undoc-members:
   :show-inheritance:

skyline.custom\_algorithms.adtk\_volatility\_shift module
---------------------------------------------------------

.. automodule:: custom_algorithms.adtk_volatility_shift
   :members:
   :undoc-members:
   :show-inheritance:

skyline.custom\_algorithms.anomalous\_daily\_peak module
--------------------------------------------------------

.. automodule:: custom_algorithms.anomalous_daily_peak
   :members:
   :undoc-members:
   :show-inheritance:

skyline.custom\_algorithms.azure\_ai\_anomalydetector module
------------------------------------------------------------

.. automodule:: custom_algorithms.azure_ai_anomalydetector
   :members:
   :undoc-members:
   :show-inheritance:

skyline.custom\_algorithms.dbscan module
----------------------------------------

.. automodule:: custom_algorithms.dbscan
   :members:
   :undoc-members:
   :show-inheritance:

skyline.custom\_algorithms.grafana\_promql\_anomaly\_detection module
---------------------------------------------------------------------

.. automodule:: custom_algorithms.grafana_promql_anomaly_detection
   :members:
   :undoc-members:
   :show-inheritance:

skyline.custom\_algorithms.irregular\_unstable module
-----------------------------------------------------

.. automodule:: custom_algorithms.irregular_unstable
   :members:
   :undoc-members:
   :show-inheritance:

skyline.custom\_algorithms.isolation\_forest module
---------------------------------------------------

.. automodule:: custom_algorithms.isolation_forest
   :members:
   :undoc-members:
   :show-inheritance:

skyline.custom\_algorithms.lad module
-------------------------------------

.. automodule:: custom_algorithms.lad
   :members:
   :undoc-members:
   :show-inheritance:

skyline.custom\_algorithms.last\_same\_hours module
---------------------------------------------------

.. automodule:: custom_algorithms.last_same_hours
   :members:
   :undoc-members:
   :show-inheritance:

skyline.custom\_algorithms.lof module
-------------------------------------

.. automodule:: custom_algorithms.lof
   :members:
   :undoc-members:
   :show-inheritance:

skyline.custom\_algorithms.low\_variance\_anomalous\_peak\_trough module
------------------------------------------------------------------------

.. automodule:: custom_algorithms.low_variance_anomalous_peak_trough
   :members:
   :undoc-members:
   :show-inheritance:

skyline.custom\_algorithms.m66 module
-------------------------------------

.. automodule:: custom_algorithms.m66
   :members:
   :undoc-members:
   :show-inheritance:

skyline.custom\_algorithms.macd module
--------------------------------------

.. automodule:: custom_algorithms.macd
   :members:
   :undoc-members:
   :show-inheritance:

skyline.custom\_algorithms.median\_absolute\_deviation module
-------------------------------------------------------------

.. automodule:: custom_algorithms.median_absolute_deviation
   :members:
   :undoc-members:
   :show-inheritance:

skyline.custom\_algorithms.mstl module
--------------------------------------

.. automodule:: custom_algorithms.mstl
   :members:
   :undoc-members:
   :show-inheritance:

skyline.custom\_algorithms.one\_class\_svm module
-------------------------------------------------

.. automodule:: custom_algorithms.one_class_svm
   :members:
   :undoc-members:
   :show-inheritance:

skyline.custom\_algorithms.pca module
-------------------------------------

.. automodule:: custom_algorithms.pca
   :members:
   :undoc-members:
   :show-inheritance:

skyline.custom\_algorithms.probabilistic\_forecasts\_generalized\_pareto\_distribution\_ets module
--------------------------------------------------------------------------------------------------

.. automodule:: custom_algorithms.probabilistic_forecasts_generalized_pareto_distribution_ets
   :members:
   :undoc-members:
   :show-inheritance:

skyline.custom\_algorithms.sigma module
---------------------------------------

.. automodule:: custom_algorithms.sigma
   :members:
   :undoc-members:
   :show-inheritance:

skyline.custom\_algorithms.significant\_change\_window\_percent\_sustained module
---------------------------------------------------------------------------------

.. automodule:: custom_algorithms.significant_change_window_percent_sustained
   :members:
   :undoc-members:
   :show-inheritance:

skyline.custom\_algorithms.single\_value\_anomaly module
--------------------------------------------------------

.. automodule:: custom_algorithms.single_value_anomaly
   :members:
   :undoc-members:
   :show-inheritance:

skyline.custom\_algorithms.skyline\_matrixprofile module
--------------------------------------------------------

.. automodule:: custom_algorithms.skyline_matrixprofile
   :members:
   :undoc-members:
   :show-inheritance:

skyline.custom\_algorithms.skyline\_prophet module
--------------------------------------------------

.. automodule:: custom_algorithms.skyline_prophet
   :members:
   :undoc-members:
   :show-inheritance:

skyline.custom\_algorithms.spectral\_entropy module
---------------------------------------------------

.. automodule:: custom_algorithms.spectral_entropy
   :members:
   :undoc-members:
   :show-inheritance:

skyline.custom\_algorithms.spectral\_residual module
----------------------------------------------------

.. automodule:: custom_algorithms.spectral_residual
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: custom_algorithms
   :members:
   :undoc-members:
   :show-inheritance:
